﻿.multiselect-wrapper {
    width: 100%;
    display: block;
    white-space: nowrap;
    font-size: 12px;
    font-family: roboto, Verdana, Helvetica, Sans-Serif;
}
.multiselect-wrapper .multiselect-input {
    width: 100%;
    padding-right: 50px;
}
.multiselect-wrapper label {
    display: block;
    font-size: 12px;
    font-weight: 600;
}
.multiselect-wrapper .multiselect-list {
    z-index: 99;
    position: absolute;
    display: none;
    background-color: #fff;
    border: 1px solid grey;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-top: -2px;
}
.multiselect-wrapper .multiselect-list.active {
    display: block;
}
.multiselect-wrapper .multiselect-list>span {
    font-weight: 700;
}
.multiselect-wrapper .multiselect-list .multiselect-checkbox {
    margin-right: 2px;
}
.multiselect-wrapper .multiselect-list>span, .multiselect-wrapper .multiselect-list li {
    cursor: default;
}
.multiselect-wrapper .multiselect-list {
    padding: 5px;
    width: 100%;
}
.multiselect-wrapper ul {
    list-style: none;
    display: block;
    position: relative;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
}
.multiselect-wrapper ul li {
    padding-right: 20px;
    display: block;
}
.multiselect-wrapper ul li.active {
    background-color: #3c8dbc;
    color: #fff;
}
.multiselect-wrapper ul li:hover {
    background-color: #3c8dbc;
    color: #fff;
}
.multiselect-input-div {
    height: 34px;
}
.multiselect-input-div input {
    border: 1px solid #ababab;
    background: #fff;
    margin: 5px 0 6px;
    padding: 5px;
    vertical-align: middle;
}
.multiselect-count {
    position: relative;
    text-align: center;
    border-radius: 2px;
    behavior: url(/Content/Pie/pie.htc);
    background-color: #add8e6;
    display: inline-block!important;
    padding: 2px 7px;
    left: -45px;
}
.multiselect-dropdown-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    position: absolute;
    line-height: 20px;
    text-align: center;
    display: inline-block!important;
    margin-top: 17px;
    margin-left: -42px;
}